const negativeWords = [
    "no la recomiendo",
    "no lo recomiendo",
    "NO LA RECOMIENDO",
    "No la recomiendo",
    "NO LO RECOMIENDO",
    "No lo recomiendo",
    "peligrosos",
    "peligroso",
    "peligro",
    "peligrosas",
    "peligrosa",
    "PELIGROSA",
    "PELIGROSAS",
    "PELIGROSO",
    "PELIGROSOS",
    "Peligrosa",
    "Peligrosas",
    "Peligroso",
    "Peligrosos",
    "miedo",
    "Miedo",
    "MIEDO",
    "Peligrosos",
    "inseguridad",
    "Inseguridad",
    "INSEGURIDAD",
    "culpa",
    "Culpa",
    "CULPA",
    "xenofobia",
    "Xenofobia",
    "XENOFOBIA",
    "racismo",
    "RACISMO",
    "Racismo",
    "absurda",
    "Absurda",
    "ABSURDA",
    "absurdo",
    "Absurdo",
    "ABSURDO",
    "insegura",
    "Insegura",
    "INSEGURA",
    "inseguro",
    "Inseguro",
    "INSEGURO",
    "inseguras",
    "Inseguras",
    "INSEGURAS",
    "inseguros",
    "Inseguros",
    "INSEGUROS",
    "atracadores",
    "Atracadores",
    "ATRACADORES",
    "atracador",
    "Atracador",
    "ATRACADOR",
    "atracar",
    "Atracar",
    "ATRACAR",
    "atraco",
    "Atraco",
    "ATRACO",
    "atracos",
    "Atracos",
    "ATRACOS",
    "acosado",
    "Acosado",
    "ACOSADO",
    "agredido",
    "Agredido",
    "AGREDIDO",
    "agresión",
    "Agresión",
    "AGRESIÓN",
    "agresion",
    "Agresion",
    "AGRESION",
    "agredir",
    "Agredir",
    "AGREDIR",
    "grave",
    "GRAVE",
    "grave",
]

module.exports = negativeWords
