const positiveWords = [
    "AMÉ",
    "amé",
    "AME´",
    "MUCHAS GRACIAS",
    "muchas gracias",
    "Jajaja",
    "máximo",
    "Gracias",
    "especial",
    "alegrarnos",
    "Divinos",
    "reír",
    "reir",
    "Amo",
    "AMO",
    "amo",
    "TE AMO",
    "te amo",
    "Te amo",
    "ESPECTACULAR",
    "espectacular",
    "wowww",
    "Divinaaaa",
    "Admiro",
    "admiro",
    "bella,",
    "Bella",
    "BELLA",
    "REGIA",
    "Regia",
    "regia",
    "elegante",
    "ELEGANTE",
    "elegante",
    "perfecta",
    "Perfecta",
    "PERFECTA",
    "hermosaaa", ,
    "hermosa",
    "Hermosaaa",
    "Hermosa",
    "HERMOSAAA",
    "HERMOSA",
    "Jajajajajaajajajajaja",
    "Prrreciosaaaa",
    "divino",
    "Felicitaciones",
    "felicitaciones",
    "FELICITACIONES",
    "Bendiciones",
    "bendiciones",
    "BENDIDICONES",
    "Felicidades",
    "felicidades",
    "FELICIDADES",
    "Dios te bendiga",
    "dios te bendiga",
    "Dios te Bendiga",
    "DIOS TE BENDIGA",
    "GANA",
    "Gana",
    "gana",
    "Destacada",
    "DESTACADA",
    "destacada",
    "BIEN",
    "bien",
    "Bien",
    "bn",
    "BN",
    "guerrera",
    "Guerrera",
    "GUERRERA",
    "admiro",
    "ADMIRO",
    "Admiro",
    "Abrazo",
    "ABRAZO",
    "abrazo",
    "Bendiciendo",
    "bendiciendo",
    "BENDICIENDO",
    "LINDA",
    "linda",
    "Linda",
    "contenta",
    "Contenta",
    "CONTENTA",
    "contento",
    "Contento",
    "CONTENTO",
    "contentas",
    "Contentas",
    "CONTENTAS",
    "contentos",
    "Contentos",
    "CONTENTOS",
    "BUENO",
    "Bueno",
    "bueno",
    "chévere",
    "CHÉVERE",
    "Chévere",
    "chinba",
    "Chimba",
    "CHIMBA",
    "chimba",
]

module.exports = positiveWords
